
mods.extendedcrafting.TableCrafting.addShaped(1, <mekanism:atomicdisassembler>, [
	[null, null, <mekanism:plasticblock:6>, <mekanism:plasticblock:6>, <mekanism:plasticblock:6>, <ore:circuitUltimate>, <botania:terrapick>], 
	[null, null, null, <mekanism:plasticblock:6>, <ore:alloyUltimate>, <ore:alloyUltimate>, <ore:circuitUltimate>], 
	[null, null, null, <ore:crystalOsmium>, <ore:crystalOsmium>, <ore:alloyUltimate>, <mekanism:plasticblock:6>], 
	[null, null, null, <ore:crystalIron>, <ore:crystalOsmium>, <ore:blockSteel>, <mekanism:plasticblock:6>], 
	[null, null, <mekanism:polyethene:1>, null, null, null, <ore:blockSteel>], 
	[null, <mekanism:polyethene:1>, null, null, null, null, null], 
	[<mekanism:polyethene:1>, null, null, null, null, null, null]
]);
