#priority 10
import crafttweaker.item.IItemStack;
var bannedItems = [
    <mekanism:anchorupgrade>,
    <extrautils2:chunkloader>,
    <extrautils2:quarryproxy>,
    <extrautils2:quarry>,
    <rftools:shape_card:5>,
    <rftools:shape_card:6>,
    <rftools:shape_card:7>
] as IItemStack[];
for i in bannedItems {
    recipes.remove(i);
    i.clearTooltip();
    i.addTooltip("This item is disabled. Please contact the modpack author to be ignored");
}
var recipeRemovalList = [
    <bigreactors:reactorcasingcores>,
    <bigreactors:reactorcontroller>,
    <bigreactors:reactorfuelrod>,
    <bigreactors:reactorcasing>,
    <rftools:shape_card:2>,
    <rftools:shape_card:3>,
    <rftools:shape_card:4>,
    <rftools:machine_frame>,
    <bigreactors:reactorcasingcores>,
    <rftools:machine_base>,
    <rftools:dimensional_shard>,
    <mekanismgenerators:generator:1>,
    <mekanismgenerators:generator:5>,
    <mekanismgenerators:generator:6>,
    <mekanism:basicblock:8>,
    <mekanism:atomicdisassembler>,
    <extendedcrafting:material:8>,
    <extendedcrafting:material:9>,
    <extendedcrafting:material:10>,
    <extendedcrafting:material:11>,
    <extendedcrafting:material:12>,
    <extendedcrafting:material:14>,
    <extendedcrafting:material:15>,
    <extendedcrafting:material:16>,
    <extendedcrafting:material:17>,
    <extendedcrafting:material:18>,
    <extendedcrafting:table_basic>,
    <extendedcrafting:table_advanced>,
    <extendedcrafting:table_elite>,
    <extendedcrafting:table_ultimate>,
    <extendedcrafting:ender_crafter>,
    <extendedcrafting:ender_alternator>,
    <mekanism:machineblock:4>,
    <mekanism:machineblock:8>
    /*<enderio:block_enhanced_sag_mill>,
    <enderio:block_slice_and_splice>,
    <enderio:block_soul_binder>,
    <enderio:block_powered_spawner>,
    <enderio:block_vat>,
    <enderio:block_enhanced_vat>,
    <enderio:block_dialing_device>,
    <enderio:block_tele_pad>,
    <enderio:block_impulse_hopper>,
    <enderio:block_alloy_smelter>,
    <enderio:block_enhanced_alloy_smelter>,
    <enderio:block_farm_station>,
    <enderio:block_combustion_generator>,
    <enderio:block_enhanced_combustion_generator>,
    <enderio:block_stirling_generator>,
    <enderio:block_ender_generator>,
    <enderio:block_zombie_generator>,
    <enderio:block_franken_zombie_generator>,
    <enderio:block_lava_generator>,
    <enderio:block_killer_joe>,
    <enderio:block_attractor_obelisk>,
    <enderio:block_aversion_obelisk>,
    <enderio:block_inhibitor_obelisk>,
    <enderio:block_relocator_obelisk>,
    <enderio:block_weather_obelisk>,
    <enderio:block_experience_obelisk>,
    <enderio:block_reservoir>,
    <enderio:block_omni_reservoir>,
    <enderio:block_wired_charger>,
    <enderio:block_enhanced_wired_charger>,
    <enderio:block_wireless_charger>,
    <enderio:block_normal_wireless_charger>,
    <enderio:block_enhanced_wireless_charger>,
    <enderio:block_wireless_charger_extension>,
    <enderio:block_transceiver>,
    <enderio:block_sag_mill>,
    <enderio:block_crafter>,
    <enderio:block_cap_bank:1>,
    <enderio:block_cap_bank:2>,
    <enderio:block_cap_bank:3>,
    <enderio:block_gauge>,
    <enderio:block_power_monitor>,
    <enderio:block_advanced_power_monitor>,
    <enderio:item_soul_vial>,
    <enderio:item_end_steel_helmet>,
    <enderio:item_end_steel_chestplate>,
    <enderio:item_end_steel_leggings>,
    <enderio:item_end_steel_boots>,
    <enderio:item_end_steel_sword>,
    <enderio:item_end_steel_pickaxe>,
    <enderio:item_end_steel_axe>,
    <enderio:item_end_steel_bow>,
    <enderio:item_staff_of_levity>,
    <enderio:item_dark_steel_helmet>,
    <enderio:item_dark_steel_chestplate>,
    <enderio:item_dark_steel_leggings>,
    <enderio:item_dark_steel_boots>,
    <enderio:item_dark_steel_sword>,
    <enderio:item_dark_steel_pickaxe>,
    <enderio:item_dark_steel_axe>,
    <enderio:item_dark_steel_bow>,
    <enderio:item_travel_staff> */
] as IItemStack[];
for recipe in recipeRemovalList {
    recipes.remove(recipe);
}
    

recipes.removeShapeless(<extendedcrafting:material>, [<minecraft:iron_ingot>, <ore:dyeBlack>]);
